WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#007991" Offset="0"/>
                    <GradientStop Color="#78ffd6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Canvas>
                <Label Content="Welcome " HorizontalContentAlignment="Center" FontSize="20" Canvas.Top="150" Canvas.Left="40" FontFamily="Italic" FontWeight="DemiBold" Width="192"></Label>
                <TextBlock  Text="Please login  with  your personal info"  Height="32" Width="224" FontSize="13" Canvas.Top="200" Canvas.Left="30" >

                </TextBlock>
                <Button  Command="{Binding PassToSignIn}"   Name="SignInBtn"    Content="Sign In" FontSize="30"  Canvas.Top="240" Canvas.Left="80" Background="LightGreen" Width="108"></Button>
                <Button  Command="{Binding PassToSignUp}"   Name="SignUpBtn"   Content="Sign Up" FontSize="30"  Canvas.Top="290" Canvas.Left="80" Background="LightGreen"></Button>
                <Button  Command="{Binding PassToOrder}"    Name="OrderBtn"    Content="Order" FontSize="30"  Canvas.Top="340" Canvas.Left="80" Background="LightGreen" Width="108"></Button>
            </Canvas>
        </Grid>


        <Grid Grid.Column="1" Name="MyGrid">

        </Grid>
    </Grid>
</Window>
