WpfApp1/Views/Order.xaml

<UserControl x:Class="WpfApp1.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>



        
        <ListBox Name="listBx" ItemsSource="{Binding Products}" Background="WhiteSmoke"  ToolTip="Please Double Click and Order product">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelecetItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="160" Height="310" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
                        <Image Source="{Binding Path=ImagePath}" Width="150" Height="220" Margin="5" ></Image>
                        <TextBlock Name="NameTxtBx" Width="150" Height="30" Text="{Binding Path=Name}"  ></TextBlock>
                        <TextBlock Name="CompanyTxtBx"   Width="150" Height="30" Text="{Binding Path=Company}"  ></TextBlock>
                        <TextBlock Name="PriceTxtBx"   Width="150" Height="30" Text="{Binding Path=Price}"  ></TextBlock>
                    </StackPanel>



                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
