WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#007991" Offset="0"/>
                    <GradientStop Color="#78ffd6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Canvas>
                <Label Content="Welcome Back" FontSize="20" Canvas.Top="150" Canvas.Left="40" FontFamily="Italic" FontWeight="DemiBold" Width="192"></Label>
                <TextBlock  Text="Please login  with  your personal info"  Height="32" Width="224" FontSize="13" Canvas.Top="200" Canvas.Left="30" >

                </TextBlock>
                <Button Content="Sign In" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="240" Canvas.Left="80" Background="LightGreen"></Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
